{"flutter":{"platforms":{"android":{"default":{"projectId":"mail-push-app-815d4","appId":"1:1094752044540:android:13aad88d4ed7dee6e2de79","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mail-push-app-815d4","appId":"1:1094752044540:ios:b9c54b88550ff1cde2de79","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mail-push-app-815d4","appId":"1:1094752044540:ios:c80b4e860003292be2de79","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mail-push-app-815d4","configurations":{"android":"1:1094752044540:android:13aad88d4ed7dee6e2de79","ios":"1:1094752044540:ios:b9c54b88550ff1cde2de79","macos":"1:1094752044540:ios:c80b4e860003292be2de79","web":"1:1094752044540:web:237503a6b59ff9dee2de79","windows":"1:1094752044540:web:adb3a3b1a3f5a34ce2de79"}}}}}}